<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HomeFragments"
            android:enabled="true"
            android:icon="@drawable/discover"
            android:title="Home" />

        <item
            android:id="@+id/chat"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Chats" />
        <item
            android:id="@+id/doctor"
            android:enabled="true"
            android:icon="@drawable/doctor"
            android:title="Doctors" />

        <item
            android:id="@+id/settings"
            android:enabled="true"
            android:icon="@drawable/admin"
            android:title="Settings" />
    </group>
</menu>